<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Character set and viewport settings for responsive design -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the webpage -->
    <title>EVELYN - Virtual Assistant</title>
    <!-- Favicon for the website -->
    <link rel="shortcut icon" href="Icon.png" type="image/x-icon">
    <!-- Link to the main stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Link to Font Awesome for icon usage -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <!-- Main section of the page -->
    <section class="main">
        <!-- Container for the image and text -->
        <div class="image-container">
            <!-- Image display area -->
            <div class="image">
                <!-- Animated image -->
                <img src="Evelyn.gif" alt="image">
            </div>
            <!-- Main heading -->
            <h1>E V E L Y N</h1>
            <!-- Description paragraph -->
            <p>I am a Virtual Assistant - EVELYN, How may I help you, Sir?</p>
        </div>
        <!-- Input area for interaction -->
        <div class="input">
            <!-- Container for the talk button and its label -->
            <div class="talk-container">
                <!-- Talk button with microphone icon -->
                <button class="talk"><i class="fas fa-microphone-alt"></i></button>
                <!-- Instructional text next to the button -->
                <h1 class="content">Click here to speak</h1>
            </div>
        </div>
    </section>
    <!-- Link to the JavaScript file -->
    <script src="script.js"></script>
</body>

</html>
