/* Import Roboto Mono font */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap");

/* Universal styles: reset margins, padding, and set font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
}

/* Main container: full height, center content, black background */
.main {
    min-height: 100vh;
    position: relative;
    width: 100%;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Image container padding */
.main .image-container {
    padding: 10px;
}

/* Center image */
.main .image-container .image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Image size and aspect ratio */
.main .image-container .image img {
    width: 500px;
    height: auto;
}

/* Heading styles */
.main .image-container h1 {
    color: #00bcd4;
    text-align: center;
    margin-bottom: 10px;
    font-size: 40px;
}

/* Paragraph styles */
.main .image-container p {
    color: #f4f6f6;
    text-align: center;
    margin-bottom: 40px;
}

/* Input container: dimensions, background, and center content */
.main .input {
    display: flex;
    align-items: center;
    width: 400px;
    height: 50px;
    border-radius: 20px;
    background: rgb(202 253 255 / 50%);
    padding: 0;
    cursor: pointer;
}

/* Talk container: center contents and span full input */
.main .input .talk-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/* Talk button: size, spacing, and center icon */
.main .input .talk {
    background: transparent;
    outline: none;
    border: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin-right: 10px;
}

/* Icon styles */
.main .input .talk i {
    font-size: 20px;
    color: #f4f6f6;
}

/* Text content next to the icon: color, size, and spacing */
.main .input .content {
    color: #f4f6f6;
    font-size: 15px;
    margin-left: -15px;
}
